

#DBMS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productdetails
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update